.contact {
  &-section {
    background-color: #f4f7fd;
    padding: 104px;
    @media (max-width: 900px) {
      padding: 70px;
    }
    @media (max-width: 600px) {
      padding: 24px;
    }
  }
  &-text {
    display: flex;
    align-items: center;
    // gap: 160px;
    justify-content: space-between;
    @media (max-width: 1024px) {
      flex-direction: column;
      align-items: flex-start;
    }
    h3 {
      font-weight: 700;
      font-size: 48px;
      line-height: 57.6px;
      max-width: 608px;
      @media (max-width: 1024px) {
        margin-bottom: 30px;
      }
      @media (max-width: 900px) {
        font-size: 36px;
        line-height: 48px;
      }
      @media (max-width: 600px) {
        font-size: 24px;
        line-height: 36px;
      }
    }
    p {
      color: #515151;
      max-width: 504px;
    }
  }
  &-details {
    display: flex;
    // justify-content: space-between;
    gap: 60px;
    color: #f89318;
    margin-top: 24px;
    @media (max-width: 900px) {
      flex-direction: column;
      gap: 30px;
    }
    span {
      display: flex;
      align-items: center;
      svg {
        margin-right: 18px;
      }
    }
  }
}
.form {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-areas:
    "one two"
    "four five"
    "three three";
  column-gap: 32px;
  row-gap: 24px;
  margin: 64px 0 120px;
  @media (max-width: 600px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-areas: "three";
  }
  label {
    display: block;
    margin-bottom: 16px;
  }
  input {
    width: 100%;
    border: 1px solid #f4f7fd;
    border-radius: 8px;
    margin: 0;
    &::placeholder {
      font-weight: 400;
    }
  }
  .contact-message {
    grid-area: three;
    textarea {
      width: 100%;
      border: 1px solid #f4f7fd;
      border-radius: 8px;
      height: 229px;
      padding: 18px 16px;
    }
  }
  button {
    border-radius: 8px;
    width: 177px;
    padding: 18px 24px;
  }
}
.map {
  background: #ffffff;
  border: 1px solid #f4f7fd;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 16px;
  position: relative;
  @media (max-width: 600px) {
    padding: 8px;
  }
  iframe {
    border-radius: 8px;
    width: 100%;
    // background: #C4C4C4;
  }
}
.address {
  position: absolute;
  bottom: 40px;
  background: #ffffff;
  box-shadow: 0px 48px 32px rgba(143, 143, 143, 0.05);
  border-radius: 8px;
  left: 40px;
  right: 40px;
  padding: 24px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 900px) {
    flex-direction: column;
    align-items: flex-start;
    left: 16px;
    right: 16px;
    margin: 0 8px;
  }
  h4 {
    font-size: 24px;
    line-height: 28.8px;
    margin-bottom: 24px;
  }
  a {
    height: 56px;
    width: 163px;
    background: #f89318;
    border-radius: 8px;
    color: white;
    border: none;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 900px) {
      height: 50px;
      margin-top: 10px;
    }
  }
}
